*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    padding: 0 4.8rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255,206,236);
}

.header .logo{
    height: 3rem;
    width: 160px;
}

.navbar_list{
    display: flex;
    gap: 3.8rem;
    list-style: none;
}

.navbar_list,li,a{
    text-decoration: none;
    color: black;
}
/* NavbarEnd */



/* Main */
.section1{
    background-image: url("Logo/img3.png") ;
    background-repeat: no-repeat;
    height: 450px;

}

.section2{
    display: flex;
    justify-content: center;
    gap: 4rem;
    height: 650px;
}
.sec2_Logo{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    gap: 2rem;
    
}

.sec2_Logo_Img{
    height: 80px;
    width: 90px;
}

.sec2_Text{
    font-size: 40px;
    font-weight: 600px;
    color: #990000;
    font-family: sans-serif;
}

.btn{
    padding: 15px;
    width: 265px;
    background-color: red;
    color: white;
    /* padding: 0px; */
    border: 0px;
}

#fname{
    height: 50px;
    width: 450px;
    background-color: #eff2f7;
    border: 0px;
}

#fname2{
    background-color: #eff2f7;
    border: 0px;
}

.sub_btn{
    background-color: black;
    color: white;
    padding: 15px;
    width: 125px;
    font-size: 20px;
    border-radius: 8px;
    border: 0px;
}



/* Footer */

.map{
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 380px;
    padding-top: 35px;
    background-color: rgb(255,206,236);
}

.map_list{
    list-style: none;
}

.map_list,li{
    padding: 10px;
}

.map_logo{
    height: 80px;
    width: 180px;
}

.End_foter{
    height: 120px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 45px;
}




@media (max-width:700px){

    
    html{
        font-size: 15px;
    }
    
    .header{
        padding: 0 1rem;
        height: 5rem;
    }
    
    .header .logo{
        height: 3rem;
        width: 5rem;
    }
    
    .navbar{
        overflow: auto;
    }

    .navbar_list{
        gap: 10px;
    }
    /* NavbarEnd */


    /* Main */

    .section1{
        background-size: 100% 50%;
        height: 350px;
    }
    .section2{
        flex-direction: column;
        text-align: center;
        height: 1200px;
    }
    .sec2_Logo{
        flex-direction: column;
        
    }
    #fname{
        width: 300px;
    }


/* Footer */

.map{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 1000px;
}

}


@media only screen and (max-width: 900px) and (min-width: 700px){
 
    .header{
        padding: 0 6rem;
        height: 5rem;
    }
    
    .header .logo{
        height: 3rem;
        width: 5rem;
    }
    
    .navbar_list{
        gap: 10px;
    
    }


    /* Main */

    .section1{
        background-size: 100% 50%;
        height: 350px;
    }
    .section2{
        flex-direction: column;
        text-align: center;
        height: 1200px;
    }
    .sec2_Logo{
        flex-direction: column;
        
    }


/* Skill_container */



.map{
    height: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

}
